upstream web-app {
    server web:5000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://web-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}